<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KinoApplication-1BC2BBEE-B0F0-43FE-9C1C-EEB45E09950B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200524093256_Second.cs" />
    <Compile Remove="Data\Migrations\20200524093256_Second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200524102951_Second.cs" />
    <Compile Remove="Data\Migrations\20200524102951_Second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200524103256_Second.cs" />
    <Compile Remove="Data\Migrations\20200524103256_Second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200524103748_Second.cs" />
    <Compile Remove="Data\Migrations\20200524103748_Second.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
