# kinoApplication

./: KinoApplication.sln  README.md
KinoApplication/: KinoApplication.csproj  Program.cs  Startup.cs
KinoApplication/Areas/Identity/: IdentityHostingStartup.cs
KinoApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KinoApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
KinoApplication/Controllers/: CommentsController.cs  HomeController.cs  MoviesController.cs
KinoApplication/Data/: ApplicationDbContext.cs
KinoApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200524082147_Initial.Designer.cs  20200524082147_Initial.cs  20200524145734_Second.Designer.cs  20200524145734_Second.cs  ApplicationDbContextModelSnapshot.cs
KinoApplication/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs
KinoApplication/Views/: _ViewImports.cshtml
KinoApplication/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinoApplication/Views/Home/: Index.cshtml
KinoApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinoApplication/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
